<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtin_email">

        <ImageView
            android:id="@+id/imgAfter1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/close"
            app:layout_constraintBottom_toTopOf="@+id/lnTT1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".050"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"
            app:layout_constraintWidth_percent=".10" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-medium"
            android:text="Email hoặc SĐT"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/lnTT1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="@+id/imgAfter1"
            app:layout_constraintTop_toBottomOf="@+id/imgAfter1"
            app:layout_constraintVertical_bias="0.477"
            app:layout_constraintWidth_percent=".90" />

        <LinearLayout
            android:id="@+id/lnTT1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email hoặc số điện thoại"
                app:counterEnabled="true"
                app:counterMaxLength="99"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmailHoacSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnTT1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Tiếp tục"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lnTT1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/lnTT1"
            app:layout_constraintTop_toBottomOf="@+id/lnTT1"
            app:layout_constraintVertical_bias="0.175" />
    </androidx.constraintlayout.widget.ConstraintLayout>