<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongTin_5_gioiTinh">
    <ImageView
        android:id="@+id/imgAfter5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/outline_left_icon"
        app:layout_constraintBottom_toTopOf="@+id/lnTT5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".050"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:layout_constraintWidth_percent=".10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintWidth_percent=".90"
        android:text="Giới tính của bạn"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/lnTT5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgAfter5"
        app:layout_constraintTop_toBottomOf="@+id/imgAfter5"
        app:layout_constraintVertical_bias="0.48" />

    <LinearLayout
        android:id="@+id/lnTT5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

    </LinearLayout>
    <Button
        android:id="@+id/btnTT5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Tiếp tục"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lnTT5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lnTT5"
        app:layout_constraintTop_toBottomOf="@+id/lnTT5"
        app:layout_constraintVertical_bias="0.175" />
</androidx.constraintlayout.widget.ConstraintLayout>